<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Start | Alzheimer Disease Detection App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/index.css">
    </head>
    <body>
        <header>
            <nav>
                <h3>Alzheimer Disease Detection</h3>
            </nav>
        </header>
        <section class="body-canvas">
            <div class="start-dialog">
                <div class="main">
                    <p>Do you want to start?</p>
                </div>
                <div class="foot">
                    <div class="start-button">
                        <a href="./user-form.html">Start</a>
                    </div>
                </div>
            </div>
        </section>
        
        <script src="" async defer></script>
    </body>
</html>