<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Result | Alzheimer Disease Detection App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/user-form.css">
        <link rel="stylesheet" href="./css/result.css">
    </head>
    <body>
        <header>
            <nav>
                <h3>Alzheimer Disease Detection</h3>
            </nav>
        </header>
        <section class="body-canvas">
            <div class="user-form">
                <div class="form-field form-head">
                    <label>Result</label>
                </div>
                <div class="form-field">
                    <label>Name</label>
                    <p id="outputName" class="field-value">Example Name</p>
                </div>
                <div class="form-field">
                    <label>Age</label>
                    <p id="outputAge" class="field-value">18</p>
                </div>
                <div class="form-field">
                    <label>Gender</label>
                    <p id="outputGender" class="field-value">Male</p>
                </div>
                <div class="form-field">
                    <label>Blood Group</label>
                    <p id="outputGroup" class="field-value">O+</p>
                </div>
                <div class="form-field">
                    <label>Have Alzheimer?</label>
                    <p id="outputMResult" class="field-value">False</p>
                </div>
                
                <div class="foot">
                    <button type="submit" class="submit-btn" onclick="downloadReport()">Download Full Report</button>
                </div>
            </div>
        </section>
        
        <script src="/js/result.js" async defer></script>
    </body>
</html>