<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Upload | Alzheimer Disease Detection App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/user-form.css">
        <link rel="stylesheet" href="./css/upload.css">
    </head>
    <body>
        <header>
            <nav>
                <h3>Alzheimer Disease Detection</h3>
            </nav>
        </header>
        <section class="body-canvas">
            <div class="user-form">
                <div class="form-field form-head">
                    <label>Upload Your MRI scan here</label>
                </div>
                <div class="form-field">
                    <label>Click here to upload</label>
                    <input type="file" class="fileUploadInput" id="formUpload"/>
                </div>
                
                <div class="foot">
                    <button type="submit" class="submit-btn" onclick="AnalyseForm()">Analyse</button>
                </div>
            </div>
        </section>
        
        <script src="./js/upload.js" async defer></script>
    </body>
</html>